# .NetAjaxCRUD

./: .gitignore  Greeting.sln  forgot.js  forgotpassword.html  home.css  home.html  home.js  login.css  login.html  register.css  register.html  register.js  reset.html  style.css
BusinessLayer/: BusinessLayer.csproj  EmployeeServices.cs  ILoginService.cs  LoginService.cs
BusinessLayer/Concrete/: EmployeeServices.cs
BusinessLayer/Interfaces/: IService.cs
EmailService/: EmailSender.cs  EmailService.csproj
EmailServices/: Class1.cs  EmailServices.csproj
Greeting/: Greeting.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Greeting/Constants/: ResponseMessages.cs
Greeting/Controllers/: EmployeeController.cs  LoginController.cs  ValuesController.cs
Greeting/CustomException/: ExceptionMiddleware.cs  GreetingException.cs
Greeting/DTOs/EmployeeDTO/: EmployeesDTO.cs  LoginDTO.cs
Greeting/Models/: AutoMapperProfile.cs  Employee.cs
Greeting/Properties/: launchSettings.json
Greeting/Repositories/: ILoginRepository.cs  IRepository.cs  LoginRepository.cs  Repository.cs
Greeting/Services/: EmployeeServices.cs  ILoginService.cs  IService.cs  LoginService.cs  ServiceResponse.cs
Greeting/TokenAuthentication/: ITokenManager.cs  TokenAuthenticationFilter.cs  TokenManager.cs
Greeting/wwwroot/css/: home.css
Greeting/wwwroot/html/: forgotpassword.html  home.html  index.html  login.html  register.html  reset.html
Greeting/wwwroot/js/: forgot.js  home.js  login.js  register.js  reset.js
ModelLayer/: Employee.cs  LoginDTO.cs  Response.cs  ServiceResponse.cs
RepositoryLayer/: BaseRepository.cs  ILoginRepository.cs  IRepository.cs  LoginRepository.cs  RepositoryLayer.csproj
RepositoryLayer/Concrete/: LoginRepository.cs  Repository.cs
RepositoryLayer/Interfaces/: ILoginRepository.cs
TokenAuthentication/: ITokenManager.cs  TokenAuthentication.csproj  TokenAuthenticationFilter.cs
TokenAuthentication/Concrete/: TokenManager.cs
db/: empdata.json  package-lock.json  package.json
